#
# Make the uart (serial line driver)
#
CC=gcc
DLL=dll
OBJ=obj
OUT=-o 
LD_SHARED=ld -shared
ERLDIR=C:/Program/erl5.9
ERLC=$(ERLDIR)/bin/erlc
TARGET = ../priv/uart_drv.$(DLL)

# CYGWIN:?  -mno-cygwin
CFLAGS +=  -I$(ERLDIR)/usr/include -DDEBUG -D__WIN32__ -DWIN32 -D_MT -D_DLL
WIN_LIBS = -lkernel32 -luser32 -ladvapi32 # -lgdi32 -lcomdlg32 # -lc

DLL_LIBS = $(ERLDIR)/usr/lib/erts_MD.lib
OBJS = uart_drv.$(OBJ) uart_win.$(OBJ) packet_parser.$(OBJ) dosmap.$(OBJ)

all: $(TARGET)


$(TARGET): $(OBJS)
	$(CC) $(OUT)$@ -shared $(OBJS) $(DLL_LIBS) $(WIN_LIBS)

%.obj:	%.c
	$(CC) -c -o $@ $< $(CFLAGS)

clean:
	/bin/rm -f $(OBJS) sl_drv.$(DLL)


